NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyAjpEGpYYgEj3QP_wkTRmIACzmNNhy6b-U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = greenshield-369509.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = greenshield-369509
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = greenshield-369509.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 690222473680
NEXT_PUBLIC_FIREBASE_APP_ID = 1:690222473680:web:3217dae07b86627f0299d5